spring.application.name=EmployeeAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/RestAPI
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=EmployeeAPIUser
spring.security.user.password=EmployeeAPIUser@2025